[defaults]
# default location of inventory
# this can be a file or a directory
inventory = inv/dev/

# prevents playbook from hanging on new connections
host_key_checking = False

# turn on logging
log_path = /tmp/ansible.log
# set the var ansible_managed
ansible_managed = Managed by the Ansible Team

